language: node_js
dist: xenial
os: linux
node_js:
- node
cache: npm
deploy:
  provider: npm
  email: daniel.mcassey@gmail.com
  on:
    tags: true
    repo: GLOKON/guacamole-lite
  skip_cleanup: 'true'
  api_token:
    secure: CsBqvWAc4CkWPpCfm9Qnsnv2D5NUDAUMfJasXsBPDwjSGjEyPZ5ND81jnc3khuGhYA+3RZsIRGxd/gYMDUbmPjlKVwMbDw797k2EajG1z0U+BPukip/IHxbRRWTOlXi5+laxyDi8UzpijqkofwGtrjUWYSL05S9hsBSlwRopZCFrhw/Iw1W7PY5+bfymBs/YCvepeO2qOVZsZjUpvolTWWmYwiOXYw+4gTm0CzNbKk2GDnmlP3r/JRP8jBi+WaKENKsPR8LfWdp5rEs09e8TkigGjgVHyJz4sqzXsCikLTmudU+hBnSgL2Mgb5pTtVgrrTWj/Xk2QhFXPbMFOfUGEFNNgplRqM6mPP4hZnU0NnYEALJfaoARafBgZ6k1B+Ax4psLJippRLojL1IGE+jDMPPwwArj4dCQEVQ8fKF0e9U0gCdYvkNfhDLsdB4O8YrjbH3mq2RULjDBNKsNROvIjeSHZzLnudTd6QdXM42OTSBPnOEnIesYSf7l9fLnDLXp7LzJTBvfivJPwK0OXRvMOZLdLhQ/lDelO9a85ZagfFSiKMURzWHFHIhVyifbLnUM2/YcxrUCqADt2vDM0tsnRnckQ+mONVwsNd7z59nI9BeSk3X89snaJ7KYK0xW5XCq7P7uFbNb6Jb+sPMGaAGTS9qvdml+5xyuKW+98kDq588=
